logging.level.org.springframework.security=TRACE

#Github Login
spring.security.oauth2.client.registration.github.client-id=23a6704e9e63aa6c7068
spring.security.oauth2.client.registration.github.client-secret=049cbd6e326ee18f70c76401fe4e2a32cbaecd13
#Google Login

